/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };        
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            label = "FOUR_FUNCFOUR";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            label = "S_LEFT";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "R_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   :   |
// |  CLCK |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | RSHIFT|
// | LCTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | RCTRL |
//                     |LSHIFT| GUI  | LALT |  SPACE |  | ENTER | BSPC |  GUI  | DEL   |
			bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3     &kp N4    &kp N5                               &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB   &kp Q  &kp W    &kp E      &kp R     &kp T                                &kp Y     &kp U       &kp I     &kp O    &kp P    &kp COLON
&kp CLCK  &kp A  &kp S    &kp D      &kp F     &kp G                                &kp H     &kp J       &kp K     &kp L    &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X    &kp C      &kp V     &kp B      &kp C_MUTE     &kp C_PP   &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH &kp RCTRL 
                          &kp LSHFT  &mo 1     &kp LALT   &kp SPACE      &kp ENTER  &kp BSPC  &mo 2       &kp DEL
	 >;

		sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  HOME  |  END   |   7   |  8   |  9  |   /   |
// |  F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  PGUP  |  INS   |   4   |  5   |  7  |   *   |
// |  !   |  @  |  #  |  _   |  %   |  ?   |        |  |       |  PGDN  |  PAUSE |   1   |  2   |  3  |   -   |
// |  &   |  *  |  (  |  )   |  <   |  >   |        |  |       |  PSCRN |  SLCK  |   .   |  0   |  =  |   +   |
//                    |  [   |  ]   |      |        |  |       |        |        |       |       
            bindings = <
&kp F1   &kp F2    &kp F3    &kp F4      &kp F5     &kp F6                     &kp HOME   &kp END          &kp N7   &kp N8  &kp N9    &kp KP_DIVIDE
&kp F7   &kp F8    &kp F9    &kp F10     &kp F11    &kp F12                    &kp PG_UP  &kp INS          &kp N4   &kp N5  &kp N7    &kp KP_MULTIPLY 
&kp EXCL &kp AT    &kp POUND &kp UNDER   &kp PRCNT  &kp QMARK &trans   &trans  &kp PG_DN  &kp PAUSE_BREAK  &kp N1   &kp N2  &kp N3    &kp MINUS
&kp AMPS &kp STAR  &kp LPAR  &kp RPAR   &kp LT    &kp GT    &trans   &trans  &kp PSCRN  &kp SLCK     &kp DOT  &kp N0  &kp EQUAL &kp PLUS
                             &kp LBKT    &kp RBKT   &trans    &trans   &trans  &trans     &trans           &trans
            >;

		sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                       &trans      &trans    &trans    &trans   &trans    &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &bootloader  &kp CLCK                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans                      &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans     &trans       &trans       &trans        &trans       &trans   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
	   >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};